# chichess

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.VSCodeCounter/2026-01-08_05-23-16/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: ci.yaml
src/main/java/kz/chitas/chess/: ChessApplication.java
src/main/java/kz/chitas/chess/config/: CHandshakeInterceptor.java  Config.java  CorsConfig.java  JwtFilter.java  SecurityConfiguration.java  ValidationHandler.java  WebSocketConfig.java
src/main/java/kz/chitas/chess/controller/: ChessWebSocketHandler.java  MainController.java  MessageRouter.java  UserController.java
src/main/java/kz/chitas/chess/interfaces/: ChessGameService.java  RoomManager.java
src/main/java/kz/chitas/chess/model/auth/: AuthCode.java  FACode.java  Fingerprint.java  JWT.java  User.java  UserCreds.java  UserPrincipal.java
src/main/java/kz/chitas/chess/model/logic/: GameStatus.java  GameType.java  MessageType.java  MoveRequest.java  MoveResponse.java  PageResponse.java  RoomState.java  SessionState.java
src/main/java/kz/chitas/chess/model/matchmaking/: ActiveInQueue.java  JoinQueueRequest.java  MessageType.java  QueueEntry.java  QueueState.java  QueueStatus.java
src/main/java/kz/chitas/chess/repo/: RstateRepo.java  UsersRepo.java
src/main/java/kz/chitas/chess/utils/: AnnoyingConstants.java  GamePresetsLoader.java  RandomStringUtil.java  RoomFullException.java  RoomNotFoundException.java  SamePlayerException.java  UriIdExtractor.java
src/main/resources/: application.properties  game-presets.json
src/test/java/kz/chitas/chess/: ChessApplicationTests.java
(+17 files in other folders)
